; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200

lib_ldf_mode = deep+

lib_deps =
  ottowinter/AsyncTCP-esphome@^1.1.1
  ottowinter/ESPAsyncWebServer-esphome @ ^1.2.7
  https://github.com/tzapu/WiFiManager
  ;https://github.com/tzapu/WiFiManager#esp32s2
